#encoding=tf-8

[BASE_INFO]
NAME:规范字
TYPE: WHITE
DETAIL:其依据是2013年颁布的《通用规范汉字表》
#一条条之间的分隔符
ENTRY_SEPERATOR:[RETURN]
#各部分的分隔符，如[检测词:推荐词:说明]
ITEM_SEPERATOR:,
#检测词之间的分隔符，如[检测词1,检测词2:推荐词:说明]
WORD_SEPERATOR:,
ENTRY_TYPE=MULTI
ITMES:2009咬文嚼字常用错词

[2009咬文嚼字常用错词]
了望:瞭望,测试一下
沉缅:沉湎
水笼头:水龙头
美仑美奂,美伦美奂:美轮美奂
重迭:重叠
欣尝:欣赏
尤如猛虎下山:犹如猛虎下山
一诺千斤:一诺千金
杀戳:杀戮
九洲:九州
追朔:追溯
甘败下风:甘拜下风
鬼鬼崇崇:鬼鬼祟祟
走头无路:走投无路
防碍:妨碍
悬梁刺骨:悬梁刺股
震憾:震撼
言简意骇:言简意赅
滥芋充数:滥竽充数
不径而走:不胫而走
金榜提名:金榜题名
舶来品:泊来品
竭泽而鱼:竭泽而渔
搔痒病:瘙痒病
一股作气:一鼓作气
饮鸠止渴:饮鸩止渴
兰天白云:蓝天白云
既使:即使
一幅对联:一副对联
粗旷:粗犷
修茸:修葺
蛛丝蚂迹:蛛丝马迹
迁徒:迁徙
沤心沥血:呕心沥血
姿意妄为:恣意妄为
声名雀起:声名鹊起
死皮癞脸:死皮赖脸
九宵:九霄
醮水:蘸水
娇揉造作:矫揉造作
松驰:松弛
烩炙人口:脍炙人口
额首称庆:额手称庆
一愁莫展:一筹莫展
编篡:编纂
渡假村:度假村
痉孪:痉挛
装祯:装帧
挖墙角:挖墙脚
不落巢臼:不落窠臼
萎糜不振:萎靡不振
坐阵:坐镇
不能自己:不能自已
床第之私:床笫之私
发韧:发轫
食不裹腹:食不果腹
灸手可热:炙手可热
渲泄:宣泄
老俩口:老两口
趋之若骛:趋之若鹜
亲睐:青睐
侯车室:候车室
峻工:竣工
入场卷:入场券
世外桃园:世外桃源
大姆指:大拇指
脉膊:脉搏
再接再励:再接再厉
默守成规:墨守成规
名信片:明信片
凑和:凑合
弦律:旋律
凭添:平添
幅射:辐射
人情事故:人情世故
穿流不息:川流不息
一如继往:一如既往
针贬:针砭
寒喧:寒暄
鼎立相助:鼎力相助
旁证博引:旁征博引
黄梁美梦:黄粱美梦
蜇伏:蛰伏
磬竹难书:罄竹难书
迫不急待:迫不及待
草管人命:草菅人命
自抱自弃:自暴自弃
气慨:气概
打腊:打蜡
精萃 :精粹
膺品:赝品
罗唆:啰唆
出奇不意:出其不意
按装:安装
谈笑风声:谈笑风生
做月子:坐月子
天翻地复:天翻地覆
有持无恐:有恃无恐
洁白无暇:洁白无瑕
脏款:赃款